Repository: Abduvakil2010/hogwarts-telegram-bot
Catalog: lib/l10n/app_*.arb
Languages: uz

# appSlogan
source: Forward to success!
uz: Muvaffaqiyat sari olg‘a!

source: Loading...
uz: Yuklanmoqda...

source: Save
uz: Saqlash

source: Cancel
uz: Bekor qilish

source: Confirm
uz: Tasdiqlash

source: TEACHER
uz: O‘QITUVCHI

source: STUDENT
uz: O‘QUVCHI

source: Earned Points
uz: Jamg‘argan ballaringiz

source: My Groups
uz: Mening guruhlarim

source: Join Group
uz: Guruhga qo‘shilish

source: Group Rating
uz: Guruh reytingi

# shopTitle
source: HOGWARTS Shop
uz: HOGWARTS Do‘koni
